{
  "main": "dist/src/mainProcess/main.js",
  "name": "lameta",
  "productName": "lameta",
  "version": "3.0.0-alpha",
  "author": {
    "name": "lameta",
    "email": "sorryno@email.org"
  },
  "description": "File & metadata organization for language documentation projects.",
  "scripts": {
    "lint": "tsc --noemit && eslint",
    "test": "yarn vitest",
    "testui": "yarn vitest --ui",
    "test-all": "npm run test-unit && npm run build && npm run test-e2e",
    "//note that e2e tests require that you run build to pick up new code in the app (but not in the e2e tests themselves)": "",
    "e2e": "npx playwright test",
    "// This brings up the inspector and record button oh my...": "",
    "e2edebug": "echo To debug, right click on the e2e test and choose 'Debug Test'",
    "// This is the same as as e2edebug because neither actually runs a test": "",
    "e2erecord": "cross-env PWDEBUG=console  npx playwright test --debug",
    "//----watch": "The nature of watch is that we can't run two commands, so you'll have to have 2 terminals if you want to watch both",
    "//---build-is-what-github-actions-runs": "",
    "build": "yarn strings:extract && yarn strings:compile && tsc && yarn vite build",
    "e2ebuildwatch": "yarn vite build --config vite.config.nonminified.js --watch",
    "postinstall": "yarn patch-package && electron-builder install-app-deps",
    "//----dev": "this is the normal day-to-day way of running while developing, with compiling of main, preload, and render",
    "dev": "yarn check-node && vite",
    "check-node": "yarn check-node-version --package",
    "//----packaging": "The electron-builder configuration is in the unfortunately named 'build' section below",
    "clean": "node clean.js",
    "make-sentry-release": "./make-sentry-release.sh",
    "package": "npm run build && electron-builder",
    "cleanup": "mop -v",
    "lingui-add": "lingui add-locale",
    "##note": "lingui extract will overwrite the fields.po so stringsaextract-json must be run afterwards",
    "strings:extract-code": "lingui extract --clean",
    "strings:extract-json": "yarn tsx ./archive-configurations/extractFromJSON.ts",
    "strings:extract": "yarn strings:extract-code && yarn strings:extract-json",
    "strings:sync": "crowdin upload sources -b V3 && crowdin download -b V3",
    "strings:compile": "lingui compile",
    "make-langindex": "yarn tsx src/languageFinder/make-langindex.ts && yarn vitest run src/languageFinder/langindex.spec.ts src/languageFinder/LanguageFinder.spec.ts",
    "validate-rocrate-python": "./.venv/Scripts/python.exe ro-crate-validation/lameta_rocrate_validation.py ro-crate-validation/lameta-fishing",
    "validate-oni-fishing": "yarn tsx ro-crate-validation/validate_oni_ocfl.ts ro-crate-validation/lameta-fishing",
    "validate-oni-farms": "yarn tsx ro-crate-validation/validate_oni_ocfl.ts ro-crate-validation/farmstofreeways",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.24.7",
    "@crowdin/cli": "^4.4.1",
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/eslint-plugin": "^11.12.0",
    "@lingui/cli": "3.17.2",
    "@playwright/test": "^1.54.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/archiver": "5.3.1",
    "@types/axios": "^0.14.0",
    "@types/camelcase": "^4.1.0",
    "@types/commonmark": "^0.27.0",
    "@types/filesize": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.8",
    "@types/fs-extra": "^9.0.13",
    "@types/history": "^4.5.2",
    "@types/image-size": "^0.0.29",
    "@types/json5": "^2.2.0",
    "@types/lodash": "^4.14.165",
    "@types/mime": "^2.0.0",
    "@types/musicmetadata": "^2.0.4",
    "@types/node": "16.11.22",
    "@types/prop-types": "^15.5.2",
    "@types/react": "17.0.75",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "17.0.25",
    "@types/react-modal": "^3.13.1",
    "@types/react-sidebar": "^3.0.0",
    "@types/react-split-pane": "^0.1.67",
    "@types/react-table": "^7.7.1",
    "@types/react-tabs": "^2.3.1",
    "@types/sanitize-filename": "^1.1.28",
    "@types/semver": "^7.3.4",
    "@types/sinon": "^2.3.1",
    "@types/temp": "^0.8.31",
    "@types/xml2js": "^0.4.11",
    "@types/xmlbuilder": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^2.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-preset-env": "^1.7.0",
    "boiler-room-custodian": "^0.6.2",
    "check-node-version": "^4.2.1",
    "concurrently": "^3.1.0",
    "cross-env": "^5.1.4",
    "css-loader": "^1.0.0",
    "css-modules-require-hook": "^4.0.6",
    "csv-loader": "^3.0.3",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-builder-http": "^19.27.5",
    "electron-builder-notarize": "^1.5.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-playwright-helpers": "^1.7.1",
    "eslint": "^9.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-mfe": "latest",
    "eslint-plugin-import": "2.31.0",
    "express": "^4.14.0",
    "globals": "^15.13.0",
    "happy-dom": "^8.1.1",
    "husky": "0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jiti": "^2.4.1",
    "patch-package": "^6.2.2",
    "playwright-core": "^1.54.2",
    "postinstall-postinstall": "^2.1.0",
    "sass": "^1.54.8",
    "sinon": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "5.5.3",
    "vite": "^5.3.4",
    "vite-electron-plugin": "^0.8.3",
    "vite-plugin-electron-renderer": "^0.12.1",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.6",
    "@devexpress/dx-react-grid": "^3.0.6",
    "@devexpress/dx-react-grid-material-ui": "^3.0.6",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/notarize": "^2.3.2",
    "@electron/remote": "^2.1.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.11.0",
    "@lingui/core": "^3.17.2",
    "@lingui/macro": "^3.17.2",
    "@lingui/react": "^3.17.2",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.14",
    "@rollup/plugin-dsv": "^3.0.1",
    "@segment/analytics-node": "^0.0.1-beta.8",
    "@sentry/browser": "^6.13.3",
    "@sentry/integrations": "^6.13.3",
    "@textea/json-viewer": "^4.0.0",
    "@xmldom/xmldom": "^0.8.10",
    "archiver": "5.3.1",
    "array-move": "^3.0.0",
    "assert": "^1.4.1",
    "axios": "^0.21.1",
    "axios-hooks": "^2.2.0",
    "camelcase": "^5.0.0",
    "change-case": "^4.1.1",
    "commonmark": "^0.28.1",
    "compare-versions": "^3.6.0",
    "csv-parse": "^4.10.1",
    "date-fns": "^2.14.0",
    "electron-call": "^0.1.0",
    "electron-context-menu": "^4.0.1",
    "electron-debug": "^4.0.0",
    "electron-log": "^5.1.6",
    "electron-store": "8.2.0",
    "eslint-plugin-react": "^7.37.2",
    "excel-date-to-js": "^1.1.5",
    "exifreader": "^3.11.2",
    "ffmpeg-ffprobe-static": "^6.1.2-rc.1",
    "filesize": "^6.1.0",
    "flatted": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "fold-to-ascii": "^5.0.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^11.2.0",
    "fuse.js": "^7.0.0",
    "glob": "^9.3.3",
    "graceful-fs": "^4.2.11",
    "history": "^4.6.1",
    "hotkeys-js": "^3.3.1",
    "humanize-duration": "^3.15.3",
    "image-size": "^0.6.1",
    "is-valid-path": "^0.1.1",
    "isemail": "^3.2.0",
    "lodash": "^4.17.20",
    "mime": "^2.4.0",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "mobx-react-devtools": "^6.1.1",
    "moment": "^2.29.4",
    "musicmetadata": "^2.0.5",
    "oni-ocfl": "github:Language-Research-Technology/oni-ocfl",
    "papaparse": "^5.3.1",
    "path": "^0.12.7",
    "pupa": "^2.1.1",
    "react": "17.0.2",
    "react-autosuggest": "^9.4.0",
    "react-close-on-escape": "^2.0.0",
    "react-datepicker": "^4.24.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "7.0.1",
    "react-error-boundary": "^3.1.4",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.16.3",
    "react-player": "2.9.0",
    "react-radio-group": "^3.0.3",
    "react-select": "^5.8.2",
    "react-sortable-hoc": "^1.11.0",
    "react-split-pane": "^0.1.92",
    "react-spreadsheet": "^0.5.14",
    "react-syntax-highlighter": "^8.0.1",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-tabs": "^3.0.0",
    "react-toastify": "9.1.3",
    "react-tooltip-lite": "^1.10.0",
    "remark-gfm": "^1.0.0",
    "ro-crate": "^3.5.1",
    "sanitize-filename": "^1.6.1",
    "semver": "^7.3.4",
    "sentence-case": "^3.0.3",
    "source-map-support": "^0.5.21",
    "spark-md5": "^3.0.2",
    "temp": "^0.9.4",
    "title-case": "^4.1.2",
    "trie-search": "1.2.8",
    "typescript-collections": "^1.3.3",
    "typescript-eslint": "^8.18.1",
    "uuid": "^3.3.2",
    "winston": "^3.0.0",
    "xlsx": "^0.17.2",
    "xml-name-validator": "^3.0.0",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^10.1.1",
    "xmllint-wasm": "^4.0.2",
    "xpath": "^0.0.33"
  },
  "engines": {
    "node": "22.16.0"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777"
    }
  },
  "volta": {
    "node": "22.16.0",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@1.22.19"
}
