{
  "compilerOptions": {
    "paths": {
      "package.json": [
        "./package.json"
      ],
    },
    "skipLibCheck": true, //needed to get fork-ts-checker-webpack-plugin to work
    "moduleResolution": "bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "target": "ES2020",
    "lib": [
      "dom",
      "es6",
      "dom.iterable",
      "scripthost",
      "ES2020"
    ],
    "types": [
      "node",
      "vitest/globals", // <--- not working? // this is paired with `globals:true` in the vitest config so we don't have to import vitest types
      "vite/client", // Vite-injected env variables , Asset imports
      "@emotion/react/types/css-prop"
    ],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "useDefineForClassFields": true, //mobx 6
    //"experimentalDecorators": true,
    //"emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "typescript-styled-plugin", // adds intellisense for css / emotion
        "lint": {
          "validProperties": [
            "label"
          ]
        }
      }
    ]
  },
  "files": [
    "src/index.tsx",
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "test/e2e/lametaRunner.unusedts",
    "test/e2e/e2e.spekdisabled.unusedts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts"
  ]
}