{
  project: [
    {
      key: "title",
      englishLabel: "Project ID", // changed to Project ID at ELAR request Dec 2019
      xmlTag: "Title",
      tabIndex: 0
    },
    {
      key: "projectDescription",
      xmlTag: "ProjectDescription",
      englishLabel: "Description",
      multipleLines: true,
      tabIndex: 11
    },
    {
      key: "vernacularIso3CodeAndName",
      englishLabel: "Subject Language",
      xmlTag: "VernacularISO3CodeAndName",
      visibility: "never", // replaced by collectionWorkingLanguages
      type: "language",
      tabIndex: 1
    },
    {
      key: "analysisIso3CodeAndName",
      englishLabel: "Working Language",
      xmlTag: "AnalysisISO3CodeAndName",
      visibility: "never", // replaced by collectionSubjectLanguages
      type: "language",
      tabIndex: 2
    },
    {
      key: "collectionSubjectLanguages",
      englishLabel: "Subject Languages",
      xmlTag: "CollectionSubjectLanguages",
      form: "primary",
      type: "languageChoices",
      controlProps: {
        canCreateNew: true
      },
      tabIndex: 1
    },
    {
      key: "collectionWorkingLanguages",
      xmlTag: "CollectionWorkingLanguages",
      englishLabel: "Working Languages",
      form: "primary",
      type: "languageChoices",
      tabIndex: 2
    },
    {
      key: "location",
      englishLabel: "Location/Address",
      xmlTag: "Location",
      cssClass: "field__newSection, text-block",

      multipleLines: true,
      tabIndex: 3
    },
    {
      key: "region",
      englishLabel: "Region",
      xmlTag: "Region",
      tabIndex: 4
    },
    {
      key: "country",
      englishLabel: "Country",
      xmlTag: "Country",
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Countries.xml",
      imdiIsClosedVocabulary: false,
      tabIndex: 5
      //choices are filled in by KnownFieldDefinitions.ts
    },
    {
      key: "continent",
      englishLabel: "Continent",
      xmlTag: "Continent",
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Continents.xml",
      imdiIsClosedVocabulary: true,
      choices: [
        "unspecified",
        "Africa",
        "Asia",
        "Australia",
        "Europe",
        "Americas",
        "North-America",
        "Middle-America",
        "Oceania",
        "South-America"
      ],
      tabIndex: 6
    },
    {
      key: "grantId",
      englishLabel: "Grant ID",
      cssClass: "field__newSection",
      tabIndex: 7
    },
    {
      key: "fundingProjectTitle",
      englishLabel: "Funding Project Title",
      xmlTag: "FundingProjectTitle",
      tabIndex: 8
    },
    {
      key: "archiveConfigurationName",
      form: "ArchiveConfiguration",
      default: "default",
      xmlTag: "ArchiveConfigurationName",
      englishLabel: "Archive Configuration used by this project",
      vocabulary: "ArchiveConfigurationName"
    },
    {
      key: "customAccessChoices",
      form: "ArchiveConfiguration",
      "//": "Older Windows SM actually didn't store this in the sprj at all",
      xmlTag: "CustomAccessProtocol",
      englishLabel: "Custom Session Access Choices"
    },
    /* Removed at ELAR request Dec 2019, because there is also "contact" and putting your name in 3 times
      is a drag.
    {
      "key": "rightsHolder",
      "xmlTag": "RightsHolder"
    },
    */
    {
      key: "contactPerson",
      englishLabel: "Contact Person",
      xmlTag: "ContactPerson",
      description: "Contact information about the person or institution responsible for the project.",
      tabIndex: 10
    },
    /* Removed My 2020 https://trello.com/c/yxCLMvme/98-explain-dateavailable
    {
      "key": "dateAvailable",
      "xmlTag": "DateAvailable",
      "type": "Date",
      "tabIndex": 11
    }*/

    // This section added in V3 to support fields ELAR uses. See ELAR/fields.json5
    {
      key: "collectionName",
      englishLabel: "Collection Name",
      visibility: "never",
      form: "collection",
      tabIndex: 1
    },
    {
      key: "collectionTitle",
      englishLabel: "Collection Title",
      visibility: "never",
      form: "collection",
      tabIndex: 2
    },
    {
      key: "collectionDescription",
      englishLabel: "Collection Description",
      visibility: "never",
      form: "collection",
      multipleLines: true,
      tabIndex: 3
    },
    {
      key: "collectionSteward",
      englishLabel: "Collection Steward",
      visibility: "never",
      form: "collection",
      tabIndex: 4
    },
    {
      key: "deputyCollectionSteward",
      englishLabel: "Deputy Collection Stewards",
      separatorWithCommaInstructions: "For multiple people, separate with commas",
      visibility: "never",
      form: "collection",
      tabIndex: 5
    },
    {
      key: "depositor",
      englishLabel: "Depositor",
      separatorWithCommaInstructions: "For multiple people, separate with commas",
      visibility: "never",
      form: "collection",
      tabIndex: 6
    }
  ],
  session: [
    {
      key: "id",
      englishLabel: "ID",
      /* SayMore Windows doesn't persist this in xml, it just uses the file name. Adding it would mess up files opened by that version.
         However, we can't santize names to archive expectations while preserving the actual unicode name unless
         we do persist it 
      "persist": false, */
      tabIndex: 0
    },
    {
      key: "title",
      englishLabel: "Title",
      tabIndex: 4
    },
    {
      key: "languages",
      type: "languageChoices",
      englishLabel: "Subject Languages",
      tabIndex: 12
    },
    {
      key: "workingLanguages",
      type: "languageChoices",
      englishLabel: "Working Languages",
      tabIndex: 14
    },
    {
      key: "participants",
      englishLabel: "People",
      tabIndex: 3
    },
    {
      key: "genre",
      englishLabel: "Genre",
      xmlTag: "Genre",
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Content-Genre.xml",
      tabIndex: 6
    },
    {
      key: "subgenre",
      xmlTag: "Sub-Genre",
      englishLabel: "Subgenre",
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Content-SubGenre.xml",
      // moved from additional/more Dec 2019 at ELAR request
      tabIndex: 7
    },
    /* removed Dec 2019. If found these are appended to the description by Session.ts migrateDeprecatedFields()
    {
      "key": "situation",
      "multipleLines": true,
      "omitFromImdi": true,
      "deprecated":"migrated to description by lameta"
    },
    {
      "key": "setting",
      "multipleLines": true,
      "omitFromImdi": true,
      "deprecated":"migrated to description by lameta"
    },*/

    {
      key: "location",
      englishLabel: "Neighborhood/Town/Village",
      description: "A location that is relevant within the group you are studying",
      tabIndex: 12
    },
    {
      key: "access",
      englishLabel: "Access",
      tabIndex: 8
    },
    {
      key: "accessDescription", // this was the inherited key... but really it's an explanation
      englishLabel: "Access Explanation",
      description: "If the access is not open/free, use this to explain why.",
      tabIndex: 9
    },
    {
      key: "description",
      englishLabel: "Description",
      xmlTag: "synopsis",
      multipleLines: true,
      tabIndex: 5
    },
    {
      key: "status",
      englishLabel: "Status",
      choices: ["Incoming", "In_Progress", "Finished", "Skipped"],
      default: "Incoming",
      "//": "don't show on main form",
      form: "status"
    },
    {
      key: "date",
      englishLabel: "Date",
      type: "Date",
      tabIndex: 1
    },
    {
      key: "involvement",
      englishLabel: "Researcher Involvement",
      xmlTag: "Involvement",
      additional: true,
      imdiIsClosedVocabulary: true,
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Content-Involvement.xml",
      choices: [
        "unspecified",
        "//leaving out until Windows SayMore can handle it: unknown",

        "elicited",
        "non-elicited",
        "no-observer"
      ],
      default: "unspecified"
    },

    {
      key: "locationRegion",
      englishLabel: "Region",
      xmlTag: "Location_Region",
      additional: true
    },
    {
      key: "locationCountry",
      englishLabel: "Country",
      xmlTag: "Location_Country",
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Countries.xml",
      imdiIsClosedVocabulary: false,
      additional: true
      //choices are filled in by KnownFieldDefinitions.ts
    },
    {
      key: "locationContinent",
      englishLabel: "Continent",
      xmlTag: "Location_Continent",
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Continents.xml",
      imdiIsClosedVocabulary: true,
      choices: [
        "unspecified",
        "Africa",
        "Americas",
        "Asia",
        "Australia",
        "Europe",
        "North-America",
        "Middle-America",
        "Oceania",
        "South-America"
      ],

      additional: true
    },
    // Removed Dec 2019 at ELAR request
    //{
    //   "key": "locationAddress",
    //   "xmlTag": "Location_Address",
    //   "additional": true
    // },
    {
      key: "planningType",
      englishLabel: "Planning Type",
      xmlTag: "Planning_Type",
      additional: true,
      imdiIsClosedVocabulary: true,
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Content-PlanningType.xml",
      choices: [
        "unspecified",
        "//leaving out until Windows SayMore can handle it: unknown",

        "spontaneous",
        "semi-spontaneous",
        "planned"
      ],
      default: "unspecified"
    },
    {
      key: "socialContext",
      englishLabel: "Social Context",
      xmlTag: "Social_Context",
      additional: true,
      imdiIsClosedVocabulary: true,
      choices: [
        "unspecified",
        "//leaving out until Windows SayMore can handle it: unknown",

        "family",
        "private",
        "public",
        "controlled environment"
      ],
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Content-SocialContext.xml",
      default: "unspecified"
    },
    {
      // added at ELAR request Dec 2019
      key: "keyword",
      englishLabel: "Keywords",
      additional: false,
      separatorWithCommaInstructions: "Separate with commas. Note that individual keywords cannot contain a comma.",
      tabIndex: 10
    },
    {
      // added at ELAR request Dec 2019
      key: "topic",
      englishLabel: "Topic",
      additional: false,
      separatorWithCommaInstructions: "Separate with commas. Note that individual topics cannot contain a comma.",
      tabIndex: 11
    },
    {
      key: "customFields",
      englishLabel: "Custom Fields",
      description: "A table of labels and values for a session.",
      tipOnUsingThisField: "Use commas if you want multiple values. To remove a custom field, clear out the value everywhere you have used it, then restart lameta."
    }
  ],
  person: [
    {
      key: "name",
      englishLabel: "Full Name"
      /* SayMore Windows doesn't persist this in xml, it just uses the file name. Adding it would mess up files opened by that version.
         However, we can't santize names to archive expectations while preserving the actual unicode name unless
         we do persist it */
      //"persist": false
    },
    {
      key: "nickname",
      xmlTag: "nickName",
      englishLabel: "Nickname"
    },
    {
      key: "code",
      englishLabel: "Code"
    },
    {
      // new for lameta (starting with 0.9)... will become a complex object with code, if a primary, if parents speak it, etc.
      key: "languages",
      englishLabel: "Languages",
      type: "personLanguageList"
    },
    {
      key: "primaryLanguage",
      // Leave this out because it is deprecated. englishLabel: "Primary Language",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "primaryLanguageLearnedIn", // in original saymore, this field was labeled: "learned in"
      // we're retaining that key to allow migration, but
      // Leave this out because it is deprecated. englishLabel: "Details", // in lameta we extend this to be more general
      omitExport: "true",
      deprecated: "migrated to description by lameta"
    },
    {
      key: "otherLanguage0",
      omitExport: "true",
      // Leave this out because it is deprecated. deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage1",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage2",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage3",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage4",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage5",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage6",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage7",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage8",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguage9",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "fathersLanguage",
      englishLabel: "Father's Language",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "mothersLanguage",
      englishLabel: "Mother's Language",
      omitExport: "true",
      deprecated: "migrated to languages by lameta",
      importType: "languageCodeOrName"
    },
    {
      key: "otherLanguages",
      englishLabel: "Other Languages",
      omitExport: "true",
      omitSave: "true",
      importType: "languageCodeOrName"
    },
    {
      key: "education",
      englishLabel: "Education"
    },
    {
      key: "birthYear",
      englishLabel: "Birth Year",
      tipOnUsingThisField: "If you are estimating, talk about that in the Description. Enter '?' if you don't know."
    },
    {
      key: "gender",
      englishLabel: "Gender",
      // Note, Actor-sex does not offer "other", so that will have to be mapped to either unspecified or NAP
      choices: ["Unknown", "Male", "Female", "Other"],
      imdiRange: "http://www.mpi.nl/IMDI/Schema/Actor-Sex.xml",
      imdiIsClosedVocabulary: true
    },
    {
      key: "howToContact",
      englishLabel: "How to Contact",
      multipleLines: true,
      personallyIdentifiableInformation: true,
      omitFromImdi: true
    },

    {
      key: "ethnicGroup",
      englishLabel: "Ethnic Group"
    },
    {
      key: "primaryOccupation",
      englishLabel: "Primary Occupation",
      omitFromImdi: true
    },
    {
      key: "description",
      englishLabel: "Description",
      description: "Relevant details such as where they learned the language(s)"
    },
    {
      key: "customFields",
      englishLabel: "Custom Fields",
      description: "A table of labels and values for a person.",
      tipOnUsingThisField: "Use commas if you want multiple values. To remove a custom field, clear out the value everywhere you have used it, then restart lameta."
    }
  ]
}
