{
  "name": "lameta",
  "productName": "lameta",
  "version": "0.8.7",
  "description": "File & metadata organization for language documentation projects.",
  "main": "./main-bundle.js",
  "author": {
    "name": "lameta"
  },
  "license": "MIT",
  "dependencies": {}
}
