{
  accessProtocol: [
    { id: "Level 1", label: "Level 1", description: "Public Access" },
    { id: "Level 2", label: "Level 2", description: "Password" },
    { id: "Level 3", label: "Level 3", description: "Time limit" },
    { id: "Level 4", label: "Level 4", description: "Depositor control" }
  ]
}
