{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "cSpell.words": [
    "Dropzone",
    "ELAR",
    "electron",
    "Heole",
    "Huli",
    "lameta",
    "lingmetax",
    "omitexport",
    "Paradisec",
    "Pardesic",
    "playwright",
    "scripthost"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "wallaby.alwaysOpenLocalWallabyAppUrl": true,
  "wallaby.codeLensFeature.runTest": true,
  "testing.automaticallyOpenPeekView": "never",
  "files.associations": {
    "package.json": "jsonc"
  }
}